<!DOCTYPE html>
<!-----HTML made using nicepage.com----->
{% load static %}
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Project Python for Data Analysis, Page blocks classifiication">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Form</title>
    <link rel="stylesheet" href="{% static 'nicepage.css'%}" media="screen">
<link rel="stylesheet" href="{% static 'Form.css'%}" media="screen">
    <script class="u-script" type="text/javascript" src="{% static 'jquery-1.9.1.min.js'%}" defer=""></script>
    <script class="u-script" type="text/javascript" src="{% static 'nicepage.js'%}" defer=""></script>
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
  </head>
  <body class="u-body u-stick-footer">
    <section class="u-align-center u-clearfix u-image u-shading u-section-1" src="" data-image-width="1920" data-image-height="1080" id="sec-f6a9">
      <div class="u-align-left u-clearfix u-sheet u-sheet-1">
        <h4 class="u-text u-text-default u-text-1"> Please fill in the following parameters</h4>
        <div class="u-form u-form-1">
        <form action="/../result/" method="post" novalidate>
            {% csrf_token %}
            {{ form }}
            <div class="u-align-center u-form-group u-form-submit">
              <a href="#" class="u-border-2 u-border-white u-btn u-btn-round u-btn-submit u-button-style u-custom-color-1 u-hover-custom-color-2 u-radius-10 u-btn-1">Submit</a>
              <input type="submit" value="submit" class="u-form-control-hidden">
            </div>
        </form>
        </div>
      </div>
    </section>


</body>
</html>