 .u-section-1 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.4), rgba(0,0,0,0.4)), url("images/background.png");
  background-position: 50% 50%;
}

.u-section-1 .u-sheet-1 {
  min-height: 100vh;
}

.u-section-1 .u-text-1 {
  margin: 129px 55px 0;
}

.u-section-1 .u-text-2 {
  font-weight: 700;
  margin: 16px 27px 0;
}

.u-section-1 .u-line-1 {
  width: 912px;
  height: 3px;
  margin: 15px auto 0;
}

.u-section-1 .u-text-3 {
  width: 826px;
  margin: 15px auto 0;
}

.u-section-1 .u-text-4 {
  margin: 27px 162px 0 152px;
}

.u-section-1 .u-text-5 {
  margin: 0 145px 0 169px;
}

.u-section-1 .u-text-6 {
  margin: 15px 78px 0 152px;
}

.u-section-1 .u-btn-1 {
  border-style: solid;
  font-weight: 700;
  font-size: 0.9375rem;
  background-image: none;
  margin: 15px auto 60px;
  padding: 8px 33px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-text-1 {
    margin-right: auto;
  }

  .u-section-1 .u-text-2 {
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-1 .u-text-3 {
    margin-left: 57px;
    margin-right: 57px;
  }

  .u-section-1 .u-text-4 {
    margin-left: 52px;
    margin-right: 62px;
    width: 826px;
  }

  .u-section-1 .u-text-5 {
    margin-right: 45px;
    margin-left: 69px;
  }

  .u-section-1 .u-text-6 {
    margin-right: 0;
    margin-left: 30px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-line-1 {
    width: 720px;
  }

  .u-section-1 .u-text-3 {
    margin-left: 0;
    margin-right: 0;
    width: 720px;
  }

  .u-section-1 .u-text-4 {
    margin-left: 0;
    margin-right: 0;
    width: 720px;
  }

  .u-section-1 .u-text-5 {
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-1 .u-text-6 {
    margin-left: 0;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-line-1 {
    width: 540px;
  }

  .u-section-1 .u-text-3 {
    width: 540px;
  }

  .u-section-1 .u-text-4 {
    width: 540px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-line-1 {
    width: 340px;
  }

  .u-section-1 .u-text-3 {
    width: 340px;
  }

  .u-section-1 .u-text-4 {
    width: 340px;
  }
}}